.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.carousel-inner {
  display: flex;
  height: 90vh;
  min-height: 820px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: center;
}

.carousel-inner video {
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  right: -100%;
  bottom: -100%;
  top: -100%;
  left: -100%;
  object-fit: cover;
  z-index: -100;
}

.maintext_container {
  position: absolute;
  // bottom: 50%;
  top: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  .maintext_item {
    position: relative;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
    span {
      text-shadow: 0 1px 26px #000;
    }
  }
}

.videobtn_container {
  position: absolute;
  bottom: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
}


/* 
video {
  display: inline-block;
  vertical-align: baseline;
} */

.user-journey {
  &_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  &_element {
    flex: 1;
    padding: 30px 30px 60px 30px;
    &:first-of-type {
      border-right: 1px solid #ad974f;
    }
  }
}

.user-journey-common {
  &_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  &_box {
    flex: 0.8;
    min-height: 400px;
    padding: 25px;
    border: 1px solid #ad974f;
  }
}

.extra-pd-btm {
  padding-bottom: 40px;
}